
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h1 align="right">	Charlotte Holmes. <span class="text-muted"> Blogs.</span></h1>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li class="active"><a href="#">Blogs</a></li>
                <li><a href="#">My Work</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

<hr class="featurette-divider">
<div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Universal Typography. <span class="text-muted">Tim Brown.</span></h2>
           <p class="lead">The first thing that jumped out at me from Brown’s speech is the quote from Thomas Phinney “People can be affected by good typography without being actively aware of it”. At first I didn’t understand what Phinney meant by this but after some research it became apparent that typography really does speak louder than words. Some examples given on a website I looked at is ‘you wouldn’t write “rock and roll” with a cursive font, same way that you wouldn’t write “peace” in flashing boldfaced angular letters. The role of typography is to make a statement, at the same time as maximizing readability. I would like to finish on the comment that typography is as universal and changing just as quickly as the web. </p>
    </div>
     
        <div class="col-md-5"> <a href="http://vimeo.com/56276418"><img src="Blog.jpg"alt=""></a>
          <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="Tim Brown">
        </div>
      </div>
        

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5"> <a href="http://vimeo.com/79347285 "><img src="David Ball.png" alt=""></a>
          <img class="featurette-image img-responsive" data-src="holder.js/500X500/auto" alt="David Ball">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">What I learned about web accessiility by pretending to be blind for a week. <span class="text-muted">David Ball.</span></h2>
                <p class="lead">‘Accessibility isn’t just about disabled people, it’s making sure we can all access info on the web’. As Ball said accessibility is one of the biggest areas to consider when designing a web page but unfortunately this isn’t the case at the moment. When Ball ‘pretended’ to be blind for a week so that he could understand the area better he found that many blind people find that mobile versions of sites are a lot more accessible and therefore there is something wrong in the way that desktop browsers are designed. The way in which visually impaired people read browsers is using screen readers such as JAWS or an open source screen reader being NVDA. This doesn’t mean that designers should forget about the content because screen readers can still understand CSS. One thing that screen readers cannot understand and read is linked titles and therefore text such as ‘contact us’ which could be a vital part of the website is made inaccessible for the user. After researching the area myself I found a quote by Alasdair King, which I think to be quite powerful. “New technologies are introduced to the web all the time: all we can ask is that their developers address accessibility issues”.

</p>
  </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Pickersleigh Mews. <span class="text-muted">John Nuttall.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
         <img src="pickersleigh mews.jpg" alt="">
          <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="10 Pickersleigh Mews">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

     
      <hr>

      <div class="footer">
        <p>&copy; Charlotte Holmes 2014</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
