
<h3><h3></h3></h3>
<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Charlotte Holmes</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<!-- CSS -->
<link rel="stylesheet" type="text/css" media="all" href="../PG.css" />
</head>


<body class="home page page-id-15 page-template page-template-page-home-php">
  <head>
    <meta charset="utf-8">
    <title>Charlotte Holmes Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

.page {
  background: url(../header-CV.gif) top left no-repeat;
   background-size:100% 16%;
}
h4 {
	 margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: #0000;
  text-rendering: optimizelegibility;
  align: left;
}
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

   <body style="background-color:#FFE1FF;">
  
  
    <div id="page">
  
</div>

 &nbsp;
      <div class="container">

      <div class="masthead">
       
    
<div id="global-wrapper"  >

	<div id="header">
    	<div id="main-nav">
        	<ul id="nav">
            	<li><a href="index.html">Home <span>My Journey Begins</span></a></li>
                <li><a href="blog.html">Blog <span>My Thoughts</span></a></li>
                <li><a href="MyWork.html">Portfolio <span>Previous Projects</span></a></li>
                <li class="last"><a href="Contact.html">Contact <span>Get in touch</span></a></li>
            </ul>
        </div><!--/main-nav-->   
    </div><!--/header-->
  
  &nbsp;
  
  <h1> Charlotte Holmes</h1>
<h3>28, Scowcroft Drive,
Bishops Itchington
Southam
CV47 2YP
c.holmes8@hotmail.co.uk
07846619043</h3>

<body> 
<h4> Personal Statment</h4>
<p> I am currently studying a Computing degree in my second year at the university of Worcester. 
I have skills and knowledge in customer service and providing customers with the best possible experience that they can encounter whilst being in the organisation. I am a confident person and have good skills in team work, especially communication between colleagues and costumers. I am looking for a position in which I can both use and develop further my skills.</p>
<h4> Education</h4>
<p>➢Southam College 2011-2012
A-levels
Photography 		C 
I.C.T			Merit 
Food Technology	C
<br/>

➢Kineton High School 2005-2010
G.C.S.Es
9 GCSE passes including I.C.T grade A and English and Maths grade B.<br />
</p>
<h4> Work Expirience</h4>
<p>➢Oct.-Dec. 2010 Mallory Court Hotel - Waitress<br/>

I worked in a big team sometimes under pressure when big events were on, for example weddings. We provided a good quality service to our customers. <br />

➢Jan.-Aug. 2011 The Bowling Green Pub – Waitress<br/>

I was often left with newer work colleagues that didn’t have the experience and therefore my knowledge was shared. On busy nights I learned how to professionally but firmly deal with irate customers.<br />

➢Oct.-June 2012 B&Q – Customer assistant<br/>

I have been working in a team to ensure customers get the best possible service within the company and find everything they are looking for. I have worked in a number of positions within B&Q including; ‘Meeter and Greeter’, On the shop floor (helping customers find what they are looking for, answering telephone calls and placing customer orders) I have also worked  behind the tills (serving the customers and placing transactions).<br />




➢June-September 2012 – Menzies Welcombe Hotel Golf club and Spa – Receptionist<br/>

At the Menzies hotel I was part of a small team of 5 receptionists that work closely together to ensure that our guests received the best possible service we could deliver. My role at the hotel involved dealing with customer complaints taking payments from guests, banking money taken throughout the whole hotel, golf club and spa, answering telephone calls in a professional manner and making sure that the guest is always put first. <br/>

➢April-November 2013 B&Q – Customer assistant<br/>

I have been working in a team to ensure customers get the best possible service within the company and find everything they are looking for. I have worked in a number of positions within B&Q including; ‘Meeter and Greeter’, On the shop floor (helping customers find what they are looking for, answering telephone calls and placing customer orders) I have also worked  behind the tills (serving the customers and placing transactions).<br />

➢January-Current 2014 Helping Hands - Adult and child carer<br/>

dvpfnvfdbnvdfn......<br />

All of my work experiences have involved working within a team. This involves communication, co-ordination and planning. For example in the pub, we had to ensure that the chef was on task with all meals, we were on top of things in the restaurant getting in as many customers as we possibly could and giving the best service we could to our customers. In the hotel it meant that we are always one step ahead so the time that the guests is at reception is kept to a minimum and their first impression is kept at a high quality standard.
</p>
<h4>Interests</h4>
<p>➢Leadership: Taking a lead role on map reading when lost on our bronze duke of edinborough award. I found that taking charge when no-body else in the group could be motivated when lost on a mountain re-encouraged everybody and although not the right route home we got back. <br />
➢Mentoring:I have also been a mentor since year 10 and found that doing this has given me confidence to talk to people and given me skills in listening. Within mentoring there were at times a lot of pressures put upon me but I found ways to both help me and the mentored.<br />
➢Living life:  Due to the work load and pressure of the a-levels that I am studying and the work shifts that I am having I have recently had to give up air cadets. I also like to play hockey and badminton at college with friends.
</p>
<h4>Skills</h4>
<p>➢	Computing – I have always had good grades when it comes to computing and this is what I am hoping to do in the future.<br />
➢	Good Team Work – I have always worked in a team in precious work and feel this is where I perform best.<br />
➢	Confident – I am able to ask people if they need any help if they are looking confused without hesitating.<br />
➢	People’s Person – I feel that I am an approachable person and easy to talk to. 

</p>



       <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
         <p>&copy; Charlotte Holmes 2014</p>
      </footer>

    </div><!-- /.container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
