
<h3><h3></h3></h3>
<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Charlotte Holmes</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<!-- CSS -->
<link rel="stylesheet" type="text/css" media="all" href="../PG.css" />
</head>


<body class="home page page-id-15 page-template page-template-page-home-php">
  <head>
    <meta charset="utf-8">
    <title>Charlotte Holmes Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
		
 }

      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
	
  .page {
  background: url(../header-index.gif)top left no-repeat;
  background-size:100% 26%;
}


	



    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
</head>


 <body style="background-color:#FFE1FF;">

  
  <div id="page">
  
</div>

 &nbsp;
 &nbsp;
 
  <div class="container">

      <div class="masthead">
       
    
<div id="global-wrapper"  >

	<div id="header">
    	<div id="main-nav">
        	<ul id="nav">
            	<li><a href="index.html">Home <span>My Journey Begins</span></a></li>
                <li><a href="blog.html">Blog <span>My Thoughts</span></a></li>
                <li><a href="MyWork.html">Portfolio <span>Previous Projects</span></a></li>
                <li class="last"><a href="Contact.html">Contact <span>Get in touch</span></a></li>
            </ul>
        </div><!--/main-nav-->   
    </div><!--/header-->

<marquee behavior="scroll" direction="left"><h1>Charlotte Holmes. &nbsp Portfolio. &nbsp Previous Projects. &nbsp Blog. &nbsp My Thoughts. &nbsp Contact. &nbsp Get In Touch. &nbsp<h1> </marquee>
   <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
<img class="img-circle" alt="Me" height="200" width="200" img src="Me.jpg" align="left" /> 
<div class="box" align="center">
  
   <h3>About Me</h3>
  
   <p>Charlotte Holmes is a Worcester University undergraduate student,<br /> studying Computing in her second year. Charlottes main time consumer <br />other than her studies is her job at Helping Hands as an adult and child<br /> Carer which she absolutely loves. When Charlotte is not working <br />and studying she loves to play with her new puppy Rico who likes to keep her <br /> on her feet running round and playing with him.</p> 
.<br />
<p><a class="btn" href="CV.html">View CV &raquo;</a></p>
 </div> <!-- end class box -->


     
 
      &nbsp;
 &nbsp;




      <hr class="featurette-divider">




      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
         <p>&copy; Charlotte Holmes 2014</p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="../assets/js/jquery.js"></script>
  <script src="../assets/js/bootstrap-transition.js"></script>
  <script src="../assets/js/bootstrap-alert.js"></script>
  <script src="../assets/js/bootstrap-modal.js"></script>
  <script src="../assets/js/bootstrap-dropdown.js"></script>
  <script src="../assets/js/bootstrap-scrollspy.js"></script>
  <script src="../assets/js/bootstrap-tab.js"></script>
  <script src="../assets/js/bootstrap-tooltip.js"></script>
  <script src="../assets/js/bootstrap-popover.js"></script>
  <script src="../assets/js/bootstrap-button.js"></script>
  <script src="../assets/js/bootstrap-collapse.js"></script>
  <script src="../assets/js/bootstrap-carousel.js"></script>
  <script src="../assets/js/bootstrap-typeahead.js"></script>
  <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  <script src="../assets/js/holder/holder.js"></script>
</body>
</html>
